{
    "cSpell.words": [
        "Ionicons",
        "Mauris",
        "adipiscing",
        "amet",
        "consectetur",
        "elit",
        "hendrerit",
        "lacinia",
        "nulla",
        "paleblue",
        "quis",
        "ultrices",
        "vestibulum"
    ]
}